< THE SYMBOL TABLE >  CAassignment.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MENU1                    	00000     	1         	VAR       	data      
FISHA                    	000BB     	1         	VAR       	data      
FISHB                    	000F6     	1         	VAR       	data      
FISHC                    	00131     	1         	VAR       	data      
MENU2                    	0016C     	1         	VAR       	data      
CARTEDFISHA              	0023F     	1         	VAR       	data      
CARTEDFISHB              	00282     	1         	VAR       	data      
CARTEDFISHC              	002C5     	1         	VAR       	data      
MENU3                    	00308     	1         	VAR       	data      
PAGEID                   	0033C     	1         	VAR       	data      
QUANTITYA                	0033D     	1         	VAR       	data      
QUANTITYB                	0033E     	1         	VAR       	data      
QUANTITYC                	0033F     	1         	VAR       	data      
CUSTOMERBUYA             	00340     	1         	VAR       	data      
CUSTOMERBUYB             	00341     	1         	VAR       	data      
CUSTOMERBUYC             	00342     	1         	VAR       	data      
REMOVEQUANTITYA          	00343     	1         	VAR       	data      
REMOVEQUANTITYB          	00344     	1         	VAR       	data      
REMOVEQUANTITYC          	00345     	1         	VAR       	data      
CURRENTQUANTITY          	00346     	1         	VAR       	data      
SELECTEDVARIABLE         	00347     	1         	VAR       	data      
VERIFYQUANTITYFOREACH    	00348     	1         	VAR       	data      
TOTALQUANTITY            	00349     	1         	VAR       	data      
QUANTITYDIGIT            	0034A     	1         	VAR       	data      
SETQUANTITYDIGIT         	0034B     	1         	VAR       	data      
QUANTITYDIGITCOUNT       	0034C     	1         	VAR       	data      
QUANTITYDISCOUNT         	0034D     	1         	VAR       	data      
DETECTQUANTITYDISCOUNT   	0034E     	1         	VAR       	data      
ISMEMBER                 	0034F     	1         	VAR       	data      
MEMBERSDISCOUNT          	00350     	1         	VAR       	data      
PRICEA                   	00351     	1         	VAR       	data      
PRICEB                   	00352     	1         	VAR       	data      
PRICEC                   	00353     	1         	VAR       	data      
TOTALPRICEA              	00354     	1         	VAR       	data      
TOTALPRICEB              	00355     	1         	VAR       	data      
TOTALPRICEC              	00356     	1         	VAR       	data      
TOTALTOTALPRICE          	00357     	1         	VAR       	data      
TOTALPRICEDIGITS         	00358     	2         	VAR       	data      
DECIMALPRICE             	00360     	1         	VAR       	data      
NEWLINE                  	00364     	1         	VAR       	data      
REFRESH                  	00367     	1         	VAR       	data      
PROM1                    	00368     	1         	VAR       	data      
PROM2                    	003C8     	1         	VAR       	data      
PROM3                    	003DF     	1         	VAR       	data      
PROM4                    	00435     	1         	VAR       	data      
RM                       	00461     	1         	VAR       	data      
TOTALVALUE               	00465     	1         	VAR       	data      
TOTALPRICE               	00475     	1         	VAR       	data      
DISCOUNTMSG              	00485     	1         	VAR       	data      
PAYMENT                  	00494     	1         	VAR       	data      
MEMBERSHIPS              	004BF     	1         	VAR       	data      
MEMBERDIS                	004DA     	1         	VAR       	data      
QUANTITYDIS              	004FB     	1         	VAR       	data      
TRANSACTION              	0051A     	1         	VAR       	data      
BYE                      	00532     	1         	VAR       	data      
INVALIDMSG               	00552     	1         	VAR       	data      
OUTOFORDER               	005BA     	1         	VAR       	data      
UNEXISTED                	005D6     	1         	VAR       	data      
UNORDERED                	00631     	1         	VAR       	data      
NOFISHINCART             	006A2     	1         	VAR       	data      
CODE                     	0006D     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
RESTARTMENU              	00016     	-1        	LABEL     	code      
MENU                     	00034     	-1        	LABEL     	code      
FISHAPRINT               	0005F     	-1        	LABEL     	code      
BORROWDIGITA             	00074     	-1        	LABEL     	code      
REPEATSUBA               	0007A     	-1        	LABEL     	code      
NOREPEATSUBA             	0008D     	-1        	LABEL     	code      
SINGLEDIGITA             	000AA     	-1        	LABEL     	code      
FISHBPRINT               	000B7     	-1        	LABEL     	code      
BORROWDIGITB             	000CC     	-1        	LABEL     	code      
REPEATSUBB               	000D2     	-1        	LABEL     	code      
NOREPEATSUBB             	000E5     	-1        	LABEL     	code      
SINGLEDIGITB             	00102     	-1        	LABEL     	code      
FISHCPRINT               	0010F     	-1        	LABEL     	code      
BORROWDIGITC             	00124     	-1        	LABEL     	code      
REPEATSUBC               	0012A     	-1        	LABEL     	code      
NOREPEATSUBC             	0013D     	-1        	LABEL     	code      
SINGLEDIGITC             	0015A     	-1        	LABEL     	code      
FISHDPRINT               	00167     	-1        	LABEL     	code      
INPUT                    	00169     	-1        	LABEL     	code      
UNEXIST                  	001AF     	-1        	LABEL     	code      
UNORDER                  	001B8     	-1        	LABEL     	code      
PURCHASINGFISHA          	001C2     	-1        	LABEL     	code      
PURCHASINGFISHB          	001E0     	-1        	LABEL     	code      
PURCHASINGFISHC          	001FE     	-1        	LABEL     	code      
INPUTQUANTITY            	0021C     	-1        	LABEL     	code      
CHECKQUANTITY            	0022F     	-1        	LABEL     	code      
UPDATEDQUANTITYA         	00260     	-1        	LABEL     	code      
UPDATEDQUANTITYB         	0027F     	-1        	LABEL     	code      
UPDATEDQUANTITYC         	0029E     	-1        	LABEL     	code      
PREPROCEEDORDER          	002BD     	-1        	LABEL     	code      
UNPROCEEDORDER           	002EC     	-1        	LABEL     	code      
PROCEEDORDER             	002FF     	-1        	LABEL     	code      
FISHCARTA                	0032C     	-1        	LABEL     	code      
FISHCARTB                	0033A     	-1        	LABEL     	code      
FISHCARTC                	0034B     	-1        	LABEL     	code      
FISHCARTD                	0035C     	-1        	LABEL     	code      
CARTEDFISHAPRINT         	00370     	-1        	LABEL     	code      
BORROWDIGITA2            	0038A     	-1        	LABEL     	code      
REPEATSUBA2              	00390     	-1        	LABEL     	code      
NOREPEATSUBA2            	003A3     	-1        	LABEL     	code      
SINGLEDIGITA2            	003C1     	-1        	LABEL     	code      
CARTEDFISHBPRINT         	003CF     	-1        	LABEL     	code      
BORROWDIGITB2            	003E9     	-1        	LABEL     	code      
REPEATSUBB2              	003EF     	-1        	LABEL     	code      
NOREPEATSUBB2            	00402     	-1        	LABEL     	code      
SINGLEDIGITB2            	00420     	-1        	LABEL     	code      
CARTEDFISHCPRINT         	0042E     	-1        	LABEL     	code      
BORROWDIGITC2            	00448     	-1        	LABEL     	code      
REPEATSUBC2              	0044E     	-1        	LABEL     	code      
NOREPEATSUBC2            	00461     	-1        	LABEL     	code      
SINGLEDIGITC2            	0047F     	-1        	LABEL     	code      
REMOVEORDER              	0048D     	-1        	LABEL     	code      
FISHCARTA1               	004C9     	-1        	LABEL     	code      
FISHCARTB1               	004DD     	-1        	LABEL     	code      
FISHCARTC1               	004F1     	-1        	LABEL     	code      
FISHCARTD1               	00505     	-1        	LABEL     	code      
REMOVECHOICE             	00507     	-1        	LABEL     	code      
REMOVEFISHA              	00548     	-1        	LABEL     	code      
PROCEEDREMOVEA           	00572     	-1        	LABEL     	code      
REMOVEFISHB              	0058C     	-1        	LABEL     	code      
PROCEEDREMOVEB           	005B3     	-1        	LABEL     	code      
REMOVEFISHC              	005CD     	-1        	LABEL     	code      
PROCEEDREMOVEC           	005F1     	-1        	LABEL     	code      
FAILTOREMOVE1            	0060B     	-1        	LABEL     	code      
FAILTOREMOVE2            	0061F     	-1        	LABEL     	code      
REMOVEFISHAFAIL          	00648     	-1        	LABEL     	code      
REMOVEFISHBFAIL          	00652     	-1        	LABEL     	code      
REMOVEFISHCFAIL          	0065C     	-1        	LABEL     	code      
INVALIDINPUT             	00666     	-1        	LABEL     	code      
OUTOFSTOCK               	0067F     	-1        	LABEL     	code      
COUNTER                  	0068E     	-1        	LABEL     	code      
BORROWDIGITT             	006AD     	-1        	LABEL     	code      
REPEATSUBT               	006B3     	-1        	LABEL     	code      
NOREPEATSUBT             	006C6     	-1        	LABEL     	code      
SINGLEDIGITT             	006E3     	-1        	LABEL     	code      
COUNTER2                 	006F0     	-1        	LABEL     	code      
DISCOUNTFORQUANTITY      	00744     	-1        	LABEL     	code      
NOQUANTITYDISCOUNT       	00750     	-1        	LABEL     	code      
AFTERDISCOUNTCALCULATING 	00757     	-1        	LABEL     	code      
MEMBERSHIPDISCOUNT       	00760     	-1        	LABEL     	code      
SKIPMEMBERSHIPDISCOUNT   	00765     	-1        	LABEL     	code      
CALCULATEPRICE           	00765     	-1        	LABEL     	code      
CONVERT_LOOP             	00771     	-1        	LABEL     	code      
PRINTMEMBERSHIP          	007A8     	-1        	LABEL     	code      
SKIPPRINTMEMBERSHIP      	007AF     	-1        	LABEL     	code      
PRINTQUANTITYDIS         	007B8     	-1        	LABEL     	code      
NOPRINTQUANTITYDIS       	007BF     	-1        	LABEL     	code      
COUNTERINPUT             	007CB     	-1        	LABEL     	code      
ASKMEMBERSHIP1           	007FF     	-1        	LABEL     	code      
ASKMEMBERSHIP2           	00808     	-1        	LABEL     	code      
YESMEMBER                	0081B     	-1        	LABEL     	code      
PAYPROCESS               	0082B     	-1        	LABEL     	code      
ENDSECTION               	0083B     	-1        	LABEL     	code      
COUNTERINPUTWITHOUTASKINGMEMBERSHIP	0084A     	-1        	LABEL     	code      
EXIT                     	00879     	-1        	LABEL     	code      
===================================================================================================
[ 20/12/2024  --  10:34:15 AM ] 
< END >
 
